{
	"name": "tboerc.github.io",
	"type": "module",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"fmt": "prettier --write \"src/**/*.{md,ts,astro}\"",
		"deploy": "push-dir --dir=dist --branch=gh-pages --cleanup"
	},
	"dependencies": {
		"@astrojs/tailwind": "^4.0.0",
		"@tailwindcss/typography": "^0.5.9",
		"astro": "^2.10.7",
		"prettier": "^3.0.1",
		"prettier-plugin-astro": "^0.11.0",
		"prettier-plugin-tailwindcss": "^0.5.2",
		"push-dir": "^0.4.1",
		"tailwindcss": "^3.3.3"
	}
}
