{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": ".",
    "verbatimModuleSyntax": true,
    "strictNullChecks": true,
    "allowJs": true,
    "paths": {
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"],
      "@i18n/*": ["src/i18n/*"],
      "@layouts/*": ["src/layouts/*"],
      "@schemas/*": ["src/schemas/*"],
      "@styles/*": ["src/styles/*"],
    },
  },
  "include": [".astro/types.d.ts", "src"],
  "exclude": ["dist"],
}
